<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/12/09 19:01:40.606,=C:\Users\DESKTOP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/09 19:03:52.987,D:\Projetos Delphi\geradorEtlMultiplataforma\uFrmPrincipal.pas=C:\Users\DESKTOP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/09 19:03:52.987,D:\Projetos Delphi\geradorEtlMultiplataforma\uFrmPrincipal.fmx=C:\Users\DESKTOP\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/12/09 19:39:07.237,D:\Projetos Delphi\geradorEtlMultiplataforma\projGeradorEtl.dproj=C:\Users\DESKTOP\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile Android64="" Android="0123456789ABCDEF"/>
  </ActiveMobileDevice>
</BorlandProject>
